# SZZSchool

./: .gitignore  README.md  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shizhanzhe/szzschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shizhanzhe/szzschool/: MainActivity.java
app/src/main/java/com/shizhanzhe/szzschool/Bean/: BKBean.java  BannerBean.java  Bean.java  BuyBean.java  CollectBean.java  CollectListBean.java  CommentBean.java  Exam.java  FLBean.java  ForumBean.java  ForumCommentBean.java  Image.java  KTBean.java  KTListBean.java  LoginBean.java  MessageBean.java  MyCTBean.java  MyExamBean.java  MyKTBean.java  MyProBean.java  NoteBean.java  PayBean.java  PersonalDataBean.java  ProBean.java  ProBean2.java  ProDeatailBean.java  ProListBean.java  QuestionBean.java  QuestionCenterBean.java  QuestionListBean.java  QuestionProBean.java  RegisterBean.java  ScheduleBean.java  SearchBean.java  TGBean.java  TGDetailBean.java  TGMoney.java  TGsqlBean.java  THBean.java  TXZYBean.java  (+8 more)
app/src/main/java/com/shizhanzhe/szzschool/activity/: AboutActivity.java  ClickImg.java  CollectActivity.java  DetailActivity.java  EveryProjectActivity.java  ExamActivity.java  FindPWActivity.java  ForumActivity.java  ForumBKActivity.java  ForumItemActivity.java  ForumTalkEdittextActivity.java  ForumTypeActivity.java  HPlayerActivity.java  KTListActivity.java  LoginActivity.java  MessageActivity.java  MoneyActivity.java  MyApplication.java  MyDetailActivity.java  MyExamActivity.java  MyForumActivity.java  MyForumDetailActivity.java  MyNoteListActivity.java  MyProActivity.java  MyTGActivity.java  NoteActivity.java  PostActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  QuestionBaseActivity.java  QuestionListActivity.java  RegisterActivity.java  RewardActivity.java  SCActivity.java  SZActivity.java  ScheduleActivity.java  ScheduleDeatilActivity.java  SearchActivity.java  SendQuestionActivity.java  TGDetailActivity.java  (+14 more)
app/src/main/java/com/shizhanzhe/szzschool/adapter/: BuddyAdapter.java  CenterPagerAdapter.java  CollectAdapter.java  CommentAdapter.java  ExpanAdapter.java  FLAdapter.java  ForumBKAdapter.java  ForumBKLVAdapter.java  ForumCommentAdapter.java  ForumCommentSubTalkListViewAdapter.java  ForumLVAdapter.java  ForumReplyAdapter.java  GVAdapter.java  KTAdapter.java  ListAdapter.java  ListItem2Adapter.java  MoneyAdapter.java  MyAdapter.java  MyCTAdapter.java  MyExamAdapter.java  MyKTAdapter.java  MyProAdapter.java  NoteAdapter.java  PagerAdapter.java  QuestionCenterAdapter.java  QuestionListAdapter.java  QuestionReplyAdapter.java  ReplyAdapter.java  ScheduleAdapter.java  ScheduleDeatilAdapter.java  SearchAdapter.java  TGAdapter.java  THAdapter.java  TabAdapter.java  Videoadapter.java  WLTGAdapter.java  XFAdapter.java  XKTAdapter.java
app/src/main/java/com/shizhanzhe/szzschool/db/: DatabaseOpenHelper.java  SearchOpenHelper.java
app/src/main/java/com/shizhanzhe/szzschool/fragment/: FragmentBK.java  FragmentCenter.java  FragmentCourse.java  FragmentDetail.java  FragmentDetailProject.java  (+22 more)
app/src/main/res/color/: polyv_send_text_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bkcycle.xml  btn_bg.xml  btn_four_shape.xml  btnstyle.xml  btnstyle2.xml  btnstyle3.xml  button_selector.xml  dialogactivity.xml  forget_password_button_fg.xml  home_forum_selected.xml  lable_item_bg_normal.xml  login_input_bg.xml  paybg.xml  paybtn.xml  payselectbtn.xml  polyv_white_click_to_gray.xml  questionshap.xml  radiobtn_selector.xml  register_input_focused_bg.xml  select_btn.xml  send_auth_button_fg.xml  shap_black_rectangle.xml  shap_text_rectangle.xml  shape.xml  shape2.xml  shape_gradient.xml  shape_rectangle.xml  tvbg.xml
app/src/main/res/drawable-hdpi/: check.xml  selector_bar.xml  uncheck.xml
app/src/main/res/drawable-xhdpi/: bg_loading.xml  btn_selector.xml  btn_white_selected.xml  drawable_topbar_bg.xml  home_tab_coures_center_selected.xml  home_tab_more_selected.xml  home_tab_my_coures_selected.xml  login_button_bg.xml  login_input_bg.xml  more_check_select.xml  rb_selector.xml  send_auth_button_fg.xml
app/src/main/res/layout/: abc.xml  activity_about.xml  activity_base_question.xml  activity_bk.xml  activity_detail.xml  activity_everyproject.xml  activity_exam.xml  activity_forum.xml  activity_forumitem.xml  activity_forumtype.xml  activity_ktlist.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mydetail.xml  activity_myexam.xml  activity_myforum.xml  activity_myforumdeatil.xml  activity_mynote.xml  activity_mypro.xml  activity_note.xml  activity_post.xml  activity_pro.xml  activity_projectlist.xml  activity_projectvideo.xml  activity_questionlist.xml  activity_register.xml  activity_reward.xml  activity_sc.xml  activity_schedule.xml  activity_search.xml  activity_sz.xml  activity_terms.xml  activity_tg.xml  activity_txzy.xml  activity_userproject.xml  activity_usertg.xml  activity_userzh.xml  activity_userzl.xml  activity_video.xml  (+117 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: cui_file_paths.xml  provider_paths.xml
app/src/test/java/com/shizhanzhe/szzschool/: ExampleUnitTest.java
polyv-android-sdk-demo-master/: build.gradle  proguard-project.txt
polyv-android-sdk-demo-master/src/main/: AndroidManifest.xml
polyv-android-sdk-demo-master/src/main/res/layout/: main.xml  video.xml  video_small2.xml
(+125 files in other folders)
