apply plugin: 'bugly'
bugly {
    appId = 'a8db43f7ad' // 注册时分配的App ID
    appKey = '7b8efea8-b009-4e75-a359-99750bc43543' // 注册时分配的App Key
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.shizhanzhe.szzschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.2.8"
        resConfigs "zh"
        //64K 引用限制
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.1.0'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //支付宝
    compile files('libs/alipaySingle-20170510.jar')
    //shareSDK
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    //推送
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    //省市区三级联动
    compile 'liji.library.dev:citypickerview:3.1.7'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //html解析
    compile 'org.jsoup:jsoup:1.10.3'

    //状态栏
    compile 'org.zackratos:ultimatebar:1.0.3'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.qmuiteam:qmui:1.0.6'
}
