apply plugin: 'bugly'

bugly {
    appId = '23d54cd6f4' // 注册时分配的App ID
    appKey = '0800e5cd-18e7-417e-8271-bc4a859d8f14' // 注册时分配的App Key
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.shizhanzhe.szzschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.7"
        resConfigs "zh"
        //64K 引用限制
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.3.1'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.2'
    //支付宝
    compile files('libs/alipaySingle-20170510.jar')
    //shareSDK
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    //极光推送
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/jcore-android_v1.0.0.jar')

    //省市区三级联动
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //html解析
    compile 'org.jsoup:jsoup:1.10.3'
    //dialog
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'org.zackratos:ultimatebar:1.0.3'

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
