apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sjz'
            keyPassword 'qq167669123'
            storeFile file('D:/sjzkey.jks')
            storePassword 'qq167669123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shizhanzhe.szzschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 27
        versionName "1.3.5"
        resConfigs "zh"
        //64K 引用限制
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/converter-gson-2.1.0.jar')
    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //支付宝
    implementation files('libs/alipaySingle-20170510.jar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //shareSDK
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    implementation files('libs/ShareSDK-QZone-3.1.0.jar')
    //推送
    implementation files('libs/jcore-android-1.1.6.jar')
    implementation files('libs/jpush-android-3.0.8.jar')
    //省市区三级联动
    implementation 'liji.library.dev:citypickerview:3.1.7'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //html解析
    implementation 'org.jsoup:jsoup:1.10.3'
    //状态栏
    implementation 'org.zackratos:ultimatebar:1.0.3'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.qmuiteam:qmui:1.1.3'
}
