<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账户中心"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/back" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#4444f0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额(元)"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/textView" />
        <TextView
            android:id="@+id/mymoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

    </RelativeLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_selected"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12.5dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="12.5dip">

        <TextView
            android:id="@+id/recharge"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="充值"
            android:textColor="@color/one_level"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7.5dip"
            android:drawableRight="@drawable/ic_list_right_jt"
            android:textColor="@color/four_level"
            android:textSize="13.0sp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_selected"

        android:orientation="vertical"
        android:paddingBottom="12.5dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="12.5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费记录"
            android:textColor="@color/one_level"
            android:textSize="14.0sp" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/line" />
    <com.shizhanzhe.szzschool.utils.MyGridView
        android:id="@+id/gv_xf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>
