<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="帖子标题"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"

            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/comment_vg_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="回复"
            android:textColor="@color/blue2"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="@dimen/text_margin"
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFA500"
                    android:textSize="17sp" />

                <TextView
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/item_editortime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="发表人：abc 时间：2016-1-3" />

                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/three_level"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="内容" />
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="@color/three_level"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include
                layout="@layout/forumcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>