<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="业务"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/wh50"
                android:layout_height="wrap_content"
                android:text="业务:"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/fl_text"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fl_text"
                android:gravity="center"
                android:textColor="@color/blue2"
                android:text="提现转移"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="账户:"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/fl_text"/>
            <TextView
                android:id="@+id/zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fl_text"
                android:textColor="@color/blue2"
                android:gravity="center"
                android:text="123456789"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="@dimen/wh50"
                android:layout_height="wrap_content"
                android:text="金额:"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/fl_text"/>
            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fl_text"
                android:gravity="center"
                android:hint="请输入金额"
                android:cursorVisible="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vipll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone">
            <TextView
                android:layout_width="@dimen/wh50"
                android:layout_height="wrap_content"
                android:text="金额:"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/fl_text"/>
            <TextView
                android:id="@+id/vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fl_text"
                android:gravity="center"
                android:textColor="@color/blue2"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh40"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bg"/>
    </LinearLayout>

</LinearLayout>