<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:id="@+id/bk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的笔记"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>
    <!--<com.shizhanzhe.szzschool.utils.RefreshLayout-->
        <!--android:id="@+id/swipe_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent" >-->
        <ListView
            android:id="@+id/mynote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无笔记"
        android:gravity="center"/>
    <!--</com.shizhanzhe.szzschool.utils.RefreshLayout>-->
</LinearLayout>