<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="个人信息"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/btn_selector"/>
        <RadioButton
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的课程"
            android:gravity="center"
            android:textColor="@drawable/btn_selector"/>
    </RadioGroup>

</LinearLayout>
