<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/TopbarStyle"
        android:background="#87CEFA">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_tv"
            android:layout_toStartOf="@+id/search_tv" />
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="@color/white"
            android:text="请输入关键词" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/center"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="4.0dip"
                android:drawableTop="@drawable/home_tab_coures_center_selected"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="首页"
                android:textColor="@drawable/btn_selector"
                android:textSize="11.0sp"
                />
            <RadioButton
                android:id="@+id/fl"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawablePadding="4.0dip"
                android:drawableTop="@drawable/home_tab_more_selected"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="分类"
                android:textColor="@drawable/btn_selector"
                android:textSize="11.0sp"
                android:checked="false" />

            <RadioButton
                android:id="@+id/project"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawablePadding="4.0dip"
                android:drawableTop="@drawable/home_tab_more_selected"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="我的课程"
                android:textColor="@drawable/btn_selector"
                android:textSize="11.0sp"
                android:checked="false" />
            <RadioButton
                android:id="@+id/course"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawablePadding="4.0dip"
                android:drawableTop="@drawable/home_tab_my_coures_selected"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="个人中心"
                android:textColor="@drawable/btn_selector"
                android:textSize="11.0sp"
                android:checked="false" />

        </RadioGroup>


</LinearLayout>

