<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="实战者社区"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发帖"
            android:textColor="@color/blue2"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="板块推荐"
                android:textSize="16sp" />

            <com.shizhanzhe.szzschool.utils.MyGridView
                android:id="@+id/gv_bk"
                android:layout_width="match_parent"
                android:horizontalSpacing="5dp"
                android:layout_height="wrap_content"
                android:numColumns="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:text="社区热帖"
                android:textSize="16sp" />
            <com.shizhanzhe.szzschool.utils.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:id="@+id/gv_forum" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>