<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="团购详情"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/gohome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/home_tab_my_coures_selected"
            android:gravity="center"
            android:text="前往首页" />
        <LinearLayout
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFA500"
            >
            <TextView
                android:id="@+id/gobuy"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="￥998"
                android:textColor="@color/white"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="直接购买"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/Offered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="立即参团"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>