<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/txtPull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:alpha="0.75"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/topView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <!--<EditText-->
            <!--android:id="@+id/txtMobileNum"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="44.0dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/login_input_bg"-->
            <!--android:gravity="bottom|center|left"-->
            <!--android:hint="请输入密码"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="16"-->
            <!--android:paddingBottom="5.0dip"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/dh"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="15.0sp" />-->
        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.5dip"-->
            <!--android:background="@color/dh"-->
            <!--android:layout_below="@+id/txtMobileNum"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
        <!--<EditText-->
            <!--android:id="@+id/edit_uid"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="44.0dip"-->
            <!--android:background="@drawable/login_input_bg"-->
            <!--android:layout_above="@+id/txtMobileNum"-->
            <!--android:layout_marginBottom="5.0dip"-->
            <!--android:gravity="bottom|center|left"-->
            <!--android:hint="请输入手机号"-->
            <!--android:inputType="text"-->
            <!--android:paddingBottom="5.0dip"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/dh"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="15.0sp"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0.5dip"-->
            <!--android:background="@color/dh"-->
            <!--android:layout_alignBottom="@+id/edit_uid"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
        <EditText
            android:id="@+id/edit_uid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_login_tel"
            android:drawablePadding="10.0dip"
            android:gravity="center|left"
            android:hint="@string/hint_tel"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="15.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="15.0dip"
            android:textColor="@color/one_level"
            android:textColorHint="@color/hint"
            android:textSize="13.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />

        <EditText
            android:id="@+id/txtMobileNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_login_lock"
            android:drawablePadding="10.0dip"
            android:gravity="center|left"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="15.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="15.0dip"
            android:textColor="@color/one_level"
            android:textColorHint="@color/hint"
            android:textSize="13.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="42.0dip"
            android:layout_below="@+id/txtMobileNum"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/login_button_bg"
            android:text="@string/Login"
            android:textColor="@color/white"
            android:textSize="15.0sp" />



        <RelativeLayout
            android:id="@+id/registerButtonParent"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="10.0dip">


            <TextView
                android:id="@+id/RetrievePassword"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:paddingRight="15.0dip"
                android:text="@string/forget_password"
                android:textColor="@color/dh"
                android:textSize="14.0sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_quick_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center|right"
                android:paddingLeft="15.0dip"
                android:text="没有帐号？立即注册"
                android:textColor="@color/dh"
                android:textSize="14.0sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>






</LinearLayout>