<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:id="@+id/bk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="版块名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bkrg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh40"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/newlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="最新"
            android:textColor="@color/blue2" />

        <RadioButton
            android:id="@+id/hotlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最热" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<com.fingdo.statelayout.StateLayout xmlns:sl="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/state_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--sl:emptyImg="@drawable/nodata"-->
            <!--sl:errorImg="@drawable/ic_state_error"-->
            <!--sl:errorText="数据异常"-->
            <!--sl:loadingText="@string/loading_tip"-->
            <!--sl:noNetworkImg="@drawable/ic_state_no_network"-->
            <!--sl:noNetworkText="@string/no_network_tip"-->
            <!--sl:timeOutImg="@drawable/ic_state_time_out"-->
            <!--sl:timeOutText="@string/time_out_tip">-->
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.shizhanzhe.szzschool.utils.RefreshLayout
                        android:id="@+id/swipe_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/bk_lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.shizhanzhe.szzschool.utils.RefreshLayout>


                </RelativeLayout>
            </FrameLayout>
        <!--</com.fingdo.statelayout.StateLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@drawable/put"
        app:backgroundTint="@color/blue2"
        app:fabSize="normal" />
        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.qmuiteam.qmui.widget.QMUIEmptyView>
    </RelativeLayout>

</LinearLayout>