<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogactivity"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle"
        android:background="#ff03abff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="精彩纷呈 打赏鼓励"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入打赏金额"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/select_btn"
            android:text="6.66"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/select_btn"
            android:text="8.88"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/select_btn"
            android:text="88.88"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入打赏金额"
        android:textColor="@color/red"
        android:background="@drawable/bg_edittext"
        android:textColorHint="#707070"
        android:cursorVisible="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="取消"
            android:background="@drawable/shape2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="确定"
            android:background="@drawable/shape"
            />
    </RelativeLayout>
</LinearLayout>