<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="团购详情"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />
    </RelativeLayout>

    <com.fingdo.statelayout.StateLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:emptyImg="@drawable/nodata"
        sl:errorImg="@drawable/ic_state_error"
        sl:errorText="数据异常"
        sl:loadingText="@string/loading_tip"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:noNetworkText="@string/no_network_tip"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="@string/time_out_tip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh45">


                <LinearLayout
                    android:id="@+id/buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFA500"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gobuy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh20"
                        android:gravity="center"
                        android:text="￥XXXX"
                        android:textColor="@color/white" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh20"
                        android:gravity="center"
                        android:text="直接购买"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="立即参团"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </com.fingdo.statelayout.StateLayout>
</LinearLayout>