<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polyv_white_click_to_gray"
    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_demo"
        android:layout_width="@dimen/wh150"
        android:layout_height="@dimen/wh100"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/polyv_pic_demo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh100"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/iv_demo"
        android:layout_toRightOf="@+id/iv_demo"
        android:layout_toEndOf="@+id/iv_demo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wh20"
                android:background="@drawable/tvbg"
                android:gravity="center"
                android:text="免费"
                android:textColor="@color/red"
                android:textSize="@dimen/sp10"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="这是一行测试文本这是一行测试文本这是一行测试文本这是一行测试文本这是一行测试文本这是一行测试文本"
                android:textColor="@color/top_text_color_black"
                android:textSize="@dimen/top_text" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh30"
            android:layout_marginTop="@dimen/wh10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polyv_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/center_right_tv_margin_left"
                android:text="20:03"
                android:textColor="@color/center_right_text_color_green"
                android:textSize="@dimen/text" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_sline_height"
            android:background="@color/commom_sline_color_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh40"
            >
            <!--<Button-->
                <!--android:id="@+id/study"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="开始学习"-->
                <!--android:focusable="false"-->
                <!--android:background="@drawable/btnstyle2"-->
                <!--android:textColor="@color/white"/>-->
            <!--<View-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content"/>-->

            <ImageView
                android:id="@+id/exam"
                android:layout_width="@dimen/wh80"
                android:layout_height="match_parent"
                android:src="@drawable/starexam"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>