<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userimg">

        <TextView
            android:id="@+id/bktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="标题1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColor="#de000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rep"
            android:layout_below="@+id/user"
            android:text="查看"
            android:layout_marginRight="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/look"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="回复"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3bbd79"
            android:text="V2ex"
            android:textSize="12sp"
            android:layout_below="@+id/bktitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/user"
            android:text="author"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/where"
            android:layout_gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="2010年1月1日"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/polyv_border_s"
            />
        <TextView
            android:id="@+id/jh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/vip"
            android:layout_below="@+id/user"
            android:layout_marginLeft="5dp"
            android:background="@drawable/polyv_border_s"
            android:text="精华"
            android:textColor="@color/blue"
            />
    </RelativeLayout>



</RelativeLayout>