<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/polyv_border_s"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2017.7.27"
            android:singleLine="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/blue2"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/note_edit"/>
            <ImageView
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/note_del"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/blue2"
            android:layout_margin="1dp"/>
        <LinearLayout
            android:layout_margin="3dp"
            android:id="@+id/note_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh50"
                android:background="@drawable/polyv_border_s"
                android:textSize="@dimen/text"
                />
            <TextView
                android:id="@+id/note_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue2"
                android:padding="2dp"
                android:textSize="@dimen/max"
                android:text="提交"
                />
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="笔记"/>
    </LinearLayout>

</LinearLayout>