<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_iv"
            android:layout_alignBottom="@+id/comment_iv"
            android:text="用户名"
            android:textColor="#17a0f1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2小时前"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:text="评论内容"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >




        <Button
            android:id="@+id/but_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="回复"
            android:textSize="12sp"
            android:textColor="#17a0f1"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.shizhanzhe.szzschool.utils.NoScrollListView
            android:id="@+id/no_scroll_list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff">

        </com.shizhanzhe.szzschool.utils.NoScrollListView>
    </LinearLayout>
</LinearLayout>
