<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/textView5" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/back" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/cz_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值账户:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingLeft="60dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="充值金额:"
        android:textColor="@color/black"
        android:paddingLeft="60dp"/>

        <EditText
            android:id="@+id/edit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="请输入金额"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="支付方式:"/>
    <ImageView
        android:paddingLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/zfb"
        android:scaleType="centerInside"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/btn_czpay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_button_bg"
        android:text="立即支付"/>
</LinearLayout>