<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh110">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fl_gv_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh110"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/open"
                android:layout_width="@dimen/wh50"
                android:layout_height="@dimen/wh50"
                android:src="@drawable/open_pro"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/fl_gv_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh25"
        android:text="Android"
        android:gravity="center"
        android:textSize="@dimen/top_text"
        android:singleLine="true"
        />
</LinearLayout>