<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--<com.fingdo.statelayout.StateLayout xmlns:sl="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/state_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--sl:emptyImg="@drawable/nodata"-->
        <!--sl:emptyText=" "-->
        <!--sl:errorImg="@drawable/ic_state_error"-->
        <!--sl:errorText="数据异常"-->
        <!--sl:loadingText="@string/loading_tip"-->
        <!--sl:noNetworkImg="@drawable/ic_state_no_network"-->
        <!--sl:noNetworkText="@string/no_network_tip"-->
        <!--sl:timeOutImg="@drawable/ic_state_time_out"-->
        <!--sl:timeOutText="@string/time_out_tip">-->

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
           >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/quescenter"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/tv_3"
                android:background="@drawable/polyv_border_s"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh80"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/wh10">

                <com.shizhanzhe.szzschool.utils.MyGridView

                    android:id="@+id/questioncenter_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="20dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh40"
                        android:layout_marginTop="@dimen/wh10">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/wh40"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="我是有底线的" />


                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.qmuiteam.qmui.widget.QMUIEmptyView>
    <!--</com.fingdo.statelayout.StateLayout>-->
</LinearLayout>