<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/center_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="@color/white"
            android:scrollbars="none"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_bg"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/center_gv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:paddingBottom="12.0dip"
                    android:paddingLeft="15.0dip"
                    android:text="热门课程"
                    android:textColor="@color/max_level"
                    android:textSize="@dimen/four" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="12.0dip"
                    android:paddingTop="12.0dip"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/max_level"
                    android:textSize="@dimen/four"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line" />
            <com.shizhanzhe.szzschool.utils.MyGridView
                android:id="@+id/gridview_rm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:gravity="center"
                android:listSelector="@color/white"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip"
                android:scrollbars="none" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@color/white"
                android:paddingBottom="12.0dip"
                android:paddingLeft="15.0dip"
                android:paddingTop="12.0dip"
                android:text="@string/recommend_coures"
                android:textColor="@color/max_level"
                android:textSize="@dimen/four" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:background="@color/white" />
            <com.shizhanzhe.szzschool.utils.MyGridView
                android:id="@+id/gridview_tj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:gravity="center"
                android:listSelector="@color/white"
                android:numColumns="2"
                android:paddingLeft="15.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip"
                android:scrollbars="none" />
        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>