<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="30sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/fragment_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIP"
        android:textColor="@color/red"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/zh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户："
        android:paddingLeft="20dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/zhanghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zhanghu"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称："
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/userid"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱："
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/nc"
        />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" UID ："
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/zh"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/email"
            android:text="电话："
            android:id="@+id/phn" />
        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uid"
            android:textSize="18sp"
            android:layout_alignTop="@+id/userid"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nicheng"
            android:textSize="18sp"
            android:layout_above="@+id/email"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="18sp"
            android:layout_below="@+id/email2"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="18sp"
            android:layout_alignTop="@+id/email"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/xb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:layout_below="@+id/phn"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:text="性别："
            android:id="@+id/xingbie"
            android:layout_below="@+id/phn"
            android:layout_alignRight="@+id/userid"
            android:layout_alignEnd="@+id/userid" />
    </RelativeLayout>
</LinearLayout>