<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="轮播图"
                android:textSize="36sp"
                android:gravity="center"/>
            <!--<android.support.v4.view.ViewPager-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"></android.support.v4.view.ViewPager>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:src="@mipmap/ic_launcher"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="团购报名"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="营销活动"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="课程体系"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="进阶课程"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:text="职业课程"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                ></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程体系"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginEnd="29dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                ></LinearLayout>
                <RelativeLayout
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:id="@+id/rl_t1"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/iv_t1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/tv_t1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_a"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/iv_t2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/tv_t2"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_b"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_a"
                    android:layout_toEndOf="@+id/rl_a"
                    android:layout_toRightOf="@+id/rl_a">
                    <ImageView
                        android:id="@+id/iv_t3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_t3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_c"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/rl_a"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/iv_t4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_t4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_d"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_c"
                    android:layout_toEndOf="@+id/rl_c"
                    android:layout_toRightOf="@+id/rl_c">
                    <ImageView
                        android:id="@+id/iv_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_t5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营销活动"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginEnd="29dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/iv_y1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_yt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_y1"
                    android:layout_toEndOf="@+id/iv_y1"
                    android:layout_marginLeft="123dp"
                    android:layout_marginStart="123dp" />
                <TextView
                    android:id="@+id/tv_yj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情"
                    android:layout_below="@+id/tv_yt1"
                    android:layout_toRightOf="@+id/iv_y1"
                    android:layout_toEndOf="@+id/iv_y1"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/iv_y2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_yt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_y2"
                    android:layout_toEndOf="@+id/iv_y2"
                    android:layout_marginLeft="123dp"
                    android:layout_marginStart="123dp" />
                <TextView
                    android:id="@+id/tv_yj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情"
                    android:layout_below="@+id/tv_yt2"
                    android:layout_toRightOf="@+id/iv_y2"
                    android:layout_toEndOf="@+id/iv_y2"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/iv_y3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_yt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_y3"
                    android:layout_toEndOf="@+id/iv_y3"
                    android:layout_marginLeft="123dp"
                    android:layout_marginStart="123dp" />
                <TextView
                    android:id="@+id/tv_yj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情"
                    android:layout_below="@+id/tv_yt3"
                    android:layout_toRightOf="@+id/iv_y3"
                    android:layout_toEndOf="@+id/iv_y3"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                ></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团购报名"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="29dp"
                    android:layout_marginEnd="29dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="440dp">
                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/iv_tg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_feed"
                    android:layout_toEndOf="@+id/rl_feed"
                    android:layout_toRightOf="@+id/rl_feed">
                    <ImageView
                        android:id="@+id/iv_tg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/rl_feed"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/iv_tg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed4"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_feed3"
                    android:layout_toEndOf="@+id/rl_feed3"
                    android:layout_toRightOf="@+id/rl_feed3">
                    <ImageView
                        android:id="@+id/iv_tg4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed5"
                    android:layout_below="@+id/rl_feed3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/iv_tg5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed6"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_feed5"
                    android:layout_toEndOf="@+id/rl_feed5"
                    android:layout_toRightOf="@+id/rl_feed5">
                    <ImageView
                        android:id="@+id/iv_tg6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed7"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/rl_feed5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/iv_tg7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:id="@+id/rl_feed8"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignTop="@+id/rl_feed7"
                    android:layout_toEndOf="@+id/rl_feed7"
                    android:layout_toRightOf="@+id/rl_feed7">
                    <ImageView
                        android:id="@+id/iv_tg8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3000"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_tgt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="center"/>
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgt8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:gravity="center"
                            />
                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_tgj8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>