<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="课程名" />

        <TextView
            android:id="@+id/detail_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detail_title"
            android:layout_marginTop="10dp"
            tools:text="学习人数：1000人" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_study"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FF0000"
            android:textSize="23sp"
            tools:text="￥498" />

        <TextView
            android:id="@+id/detail_yjprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_toEndOf="@+id/detail_price"
            android:layout_toRightOf="@+id/detail_price"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            tools:text="原价：￥498" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detail_price"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="课程简介" />

        <TextView
            android:id="@+id/detail_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="10dp"
            tools:text="课程简介" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_price"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_intro"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_courseplay_star1"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/detail_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>