<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <!--<com.fingdo.statelayout.StateLayout xmlns:sl="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/state_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--sl:emptyImg="@drawable/nodata"-->
        <!--sl:emptyText=" "-->
        <!--sl:errorImg="@drawable/ic_state_error"-->
        <!--sl:errorText="数据异常"-->
        <!--sl:loadingText="@string/loading_tip"-->
        <!--sl:noNetworkImg="@drawable/ic_state_no_network"-->
        <!--sl:noNetworkText="@string/no_network_tip"-->
        <!--sl:timeOutImg="@drawable/ic_state_time_out"-->
        <!--sl:timeOutText="@string/time_out_tip">-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9">

                <ImageView
                    android:layout_width="@dimen/wh20"
                    android:layout_height="@dimen/wh45"
                    android:src="@drawable/formtx"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView1"
                    android:layout_toStartOf="@+id/textView1" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wh45"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="体系论坛"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fl_text"
                    android:id="@+id/textView1" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/wlyx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/center_wlyx"
                        android:layout_gravity="center"
                        android:text="网络营销实战"
                        android:textColor="@color/max_level"
                        android:textSize="@dimen/fl_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zyjn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/center_zyts"
                        android:layout_centerHorizontal="true"
                        android:text="职业技能提升"
                        android:textColor="@color/max_level"
                        android:textSize="@dimen/fl_text"
                        android:layout_gravity="center"
                        />
                </RelativeLayout>

            </LinearLayout>


            <com.shizhanzhe.szzschool.utils.MyGridView
            android:id="@+id/gv_bk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9">

                <ImageView
                    android:layout_width="@dimen/wh20"
                    android:layout_height="@dimen/wh45"
                    android:src="@drawable/formrt"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toStartOf="@+id/textView3" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wh45"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="社区热帖"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fl_text"
                    android:id="@+id/textView3" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <com.shizhanzhe.szzschool.utils.MyListView
                android:id="@+id/gv_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#eeeeee"
                android:dividerHeight="3dp" />

        </LinearLayout>
    </ScrollView>
    <!--</com.fingdo.statelayout.StateLayout>-->
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.qmuiteam.qmui.widget.QMUIEmptyView>
</LinearLayout>