<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/quescenter" />
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <com.shizhanzhe.szzschool.utils.MyGridView

                    android:id="@+id/questioncenter_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="20dp"
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>