<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="问题"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/questionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="问题标题"
                            android:textColor="#3f5b77"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#cfcfcf" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/questioner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@+id/iv"
                                android:layout_toRightOf="@+id/iv"
                                android:text="提问者"
                                android:textColor="@color/blue2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/questioner"
                                android:layout_toRightOf="@+id/questioner"
                                android:text="2017-08-04 12-00" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/questionshap"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/wh25"
                                android:layout_height="@dimen/wh25"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/question_book" />

                            <TextView
                                android:id="@+id/pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="课程名"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/dz"
                                android:layout_toStartOf="@+id/dz"
                                android:text="有帮助？那就点个"
                                android:textColor="@color/blue2"/>
                            <ImageView
                                android:id="@+id/dz"
                                android:layout_width="@dimen/wh25"
                                android:layout_height="@dimen/wh25"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:padding="4dp"
                                android:src="@drawable/dz_no" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.shizhanzhe.szzschool.utils.MyListView
                        android:id="@+id/videoquestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/polyv_border_s" />

                    <TextView
                        android:id="@+id/noreply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/polyv_border_s"
                        android:text="尚未解答，不过老师马上就来，稍等哦！"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/rl_bot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_layout_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/polyv_blue_click_to_gray"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/polyv_ic_disc" />

                    <TextView
                        android:id="@+id/et_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/bottom_tv_margin_left"
                        android:text="回复"
                        android:textColor="@color/top_layout_color_white"
                        android:textSize="@dimen/bottom_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.qmuiteam.qmui.widget.QMUIEmptyView>
</LinearLayout>