<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CD6600"
                android:text="| 板块推荐"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.shizhanzhe.szzschool.utils.MyGridView
                android:id="@+id/gv_bk"
                android:layout_width="match_parent"
                android:horizontalSpacing="5dp"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="15dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CD6600"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="| 社区热帖"
                android:textSize="16sp" />
            <com.shizhanzhe.szzschool.utils.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:verticalSpacing="2dp"
                android:id="@+id/gv_forum" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>