<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="实战者问答"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ques_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/intro_back" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/load"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
           />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shizhanzhe.szzschool.utils.RefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/questionlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.shizhanzhe.szzschool.utils.RefreshLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/nodata"
            android:text="暂无提问"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>