<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white">
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/select"
        android:layout_width="@dimen/wh10"
        android:layout_height="@dimen/wh40"
        android:src="@drawable/cycle"
        android:visibility="invisible"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/video_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/wh40"
        android:layout_weight="2"
        android:text="标题"
        android:gravity="center_vertical"
        android:textSize="@dimen/top_text" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/wh40"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/wh20"
        >
        <ImageView
            android:id="@+id/imgtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/center_right_tv_margin_left"
            android:gravity="center"
            android:text="20:03"
            android:textColor="@color/green_color"
            android:textSize="@dimen/top_text" />

    </LinearLayout>
    <ImageView
        android:id="@+id/free"
        android:layout_width="@dimen/wh20"
        android:layout_height="@dimen/wh40"
        android:src="@drawable/mian"
        android:visibility="invisible"/>
</LinearLayout>