apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/httpclient19.jar')
    compile files('libs/httpcore19.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/polyvSDK1.0.29.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
}
